{
    "name": "unit-converter",
    "version": "0.0.1",
    "description": "Simple, quick & dirty unit converter",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "unit",
        "metric",
        "imperial",
        "converter",
        "weight",
        "mass",
        "temperature"
    ],
    "scripts": {
        "prepublish": "tsc",
        "build": "tsc",
        "pretest": "npm run build",
        "test": "mocha test/"
    },
    "author": "IsBadAtEnglish",
    "license": "MIT",
    "devDependencies": {
        "mocha": "^7.0.1",
        "typescript": "^3.7.5"
    }
}
